<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    /* Asterisco (universal) */
    * {
    margin: 10;
    }

    /* type */
    h1 {
    color: red;
    }

    /* Class */
    .saludo {
    font-size: 2em;
    }

    /* ID */
    #id {
    border-radius: 20px;
    }

    /* Pseudo-classes */
    p:nth-child(2n) {
        color:red;
    }

    p:nth-child(2n+1) {
        color:green;
    }
    
    p:first-child {
        color:pink;
    }
    
    p:last-child {
        color:blue;
    }
    
    /* Pseudo-elements */
    p::first-letter {
        color:black;
        font-size: 20px;
    }

</style>
<body>
    <p>Rabbit 🐰</p>
    <p>Dog 🐶</p>
    <p>Cow 🐮</p>
    <p>Frog 🐸</p>
    <p>whale 🐳</p>
</body>
</html>
